<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>


</head>
<body>
  <header class="pb-3 mb-4 border-bottom container p-4"><span>Awishka Isuru</span> </header>
  
  <div class="container p-5 mb-4 bg-light rounded">
  <h1 class="display-4">Here About me</h1>
  <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugiat molestiae ab sint nostrum maxime nobis laudantium, magni aut reiciendis sapiente, est alias minima assumenda laboriosam asperiores, delectus quaerat repellat.</p>
  <button class="btn btn-primary">Click Here</button>

</div>

<div class="row d-flex align-items-center justify-content-center ">
<div class="card col-3" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/1470405/pexels-photo-1470405.jpeg?cs=srgb&dl=pexels-nextvoyage-1470405.jpg&fm=jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card col-3" style="width: 18rem;">
  <img src="https://wallpapers-hub.art/wallpaper-images/3283.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card col-3" style="width: 18rem;">
  <img src="https://w0.peakpx.com/wallpaper/114/617/HD-wallpaper-city-night-ultra-city-beautiful-urban-reflection-skyline.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>


<div id="carouselExampleInterval" class="carousel slide container p-4 mb-3 mt-3" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://images.pexels.com/photos/1470405/pexels-photo-1470405.jpeg?cs=srgb&dl=pexels-nextvoyage-1470405.jpg&fm=jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://wallpapers-hub.art/wallpaper-images/3283.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://w0.peakpx.com/wallpaper/114/617/HD-wallpaper-city-night-ultra-city-beautiful-urban-reflection-skyline.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</body>
</html>